{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    // Both of these are held for the same reason @stonedogcode/style holds them: this
    // package ships SOURCE, so consumers type-check OUR code under THEIR config.
    // A strictness flag we do not hold becomes a build error in a repo that does
    // not own the offending line.
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"],
    // Makes the generated `styled-system/*` imports resolve, exactly as they do
    // in a consuming app. The directory is real, produced by `panda codegen`,
    // and gitignored.
    "baseUrl": ".",
    "paths": {
      "@stonedogcode/howto": ["src/index.ts"],
      "@stonedogcode/howto/node": ["src/node/index.ts"],
      "@stonedogcode/howto/styled": ["src/styled/index.ts"]
    }
  },
  "//paths": "Needed because src/__tests__/demo.integration.test.ts reaches into demo/, which imports this package by its public specifier as a consumer does — so tsc follows it here and has to resolve it. Nothing under src/ imports the package's own name, so this affects only that reach. It is one of four places the same three aliases are written (demo/vite.config.ts, demo/tsconfig.json and jest.config.cjs are the others); they must agree, because each tool reads only its own.",
  "include": ["src/**/*.ts", "src/**/*.tsx", "panda.config.ts", "styled-system/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage"]
}
